spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jwt.secret=blogprojecttestblogprojecttestblogprojecttestblogprojecttest

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# OAUTH
spring.profiles.include=oauth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gkswlgus96@gmail.com 
spring.mail.password= dydghrh10518!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
