# Google Login
spring.security.oauth2.client.registration.google.client-id=18503095621-5nr55k6ulpaigcjc129aundrhf4tldd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email