spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Google Login
spring.security.oauth2.client.registration.google.client-id=18503095621-5nr55k6ulpaigcjc129aundrhf4tldd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email

spring.profiles.include=oauth
